
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBocm1jaGlndGFibW1vemhzanV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDU2MTUsImV4cCI6MjA3NzQ4MTYxNX0.TisQHRHSv2Wc9sjHOmBH1gkEYEFNgMt41hD6F7fEQA4"
VITE_SUPABASE_URL="https://phrmchigtabmmozhsjuz.supabase.co"
DATABASE_URL="postgresql://postgres:Lassi@12345@db.phrmchigtabmmozhsjuz.supabase.co:5432/postgres"